<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      TV Show Project | Name:Abdu Hassen (GitHub username:Abduhasen)
    </title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="search-container">
      <input
        type="text"
        id="search-input"
        placeholder="Search episodes..."
        aria-label="Search episodes"
      />
      <span id="search-count"></span>
    </header>

    <div id="root"></div>

    <template id="episodes-template">
      <article class="movie-card">
        <h3 class="episode-title"></h3>
        <p class="episode-season"></p>
        <img class="episode-image" src="" alt="" />
        <p class="episode-summery"></p>
      </article>
    </template>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>

    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>
    <footer>
      Data sourced from
      <a href="https://tvmaze.com">TVMaze.com (https://tvmaze.com/)</a>
    </footer>
  </body>
</html>
